<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS resets</title>
  <style>
    
    *, *::before, *::after{
      box-sizing: border-box;
    }

    *{
      margin: 0;
    }

    html, body{
      height: 100%;
    }

    img, picture, video, canvas, svg{
      display: block;
      max-width: 100%;
    } 

    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      /* width: 200px; */

      /* display: flex;
      justify-content: center;
      align-items: center; */

    }

    .box{
      width: 200px;
      padding: 20px;
      border: 2px solid red;
    }



  </style>
</head>
<body>
  
  <div class="container">
    <div class="box"></div>
  </div>

</body>
</html>